<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="322.0" prefWidth="510.0" styleClass="darktheme" stylesheets="@../resources/css/view.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ctrl.MenuViewController">
   <center>
      <HBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <children>
            <VBox alignment="CENTER" prefHeight="170.0" prefWidth="530.0" spacing="10.0" styleClass="conteneur">
               <children>
                  <Button id="plug-in" contentDisplay="LEFT" mnemonicParsing="false" onAction="#connecterRobot" prefHeight="55.0" prefWidth="450.0" text="Se connecter à un robot" style="-fx-font-size: 16px;" />
                  <Button id="wifi" contentDisplay="LEFT" mnemonicParsing="false" onAction="#initialiserRobot" prefHeight="55.0" prefWidth="450.0" text="Initialiser un robot" style="-fx-font-size: 16px;" />
                  <Button id="emergencyExit" contentDisplay="LEFT" mnemonicParsing="false" onAction="#quitter" prefHeight="55.0" prefWidth="450.0" text="Quitter" style="-fx-font-size: 16px;" styleClass="button-danger" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </center>
   <top>
      <VBox alignment="CENTER">
         <children>
            <Label text="🤖 SpeleoThink Robot Control" style="-fx-font-size: 28px; -fx-font-weight: bold;" />
         </children>
      </VBox>
   </top>
</BorderPane>
